{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 8,
    "lineage": "d3b34ef1-bccb-43ac-8b17-99a0618229f8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.asg-ecs": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.asg-conf-ecs",
                        "aws_subnet.aws_hero_hackathon_subnet_h1",
                        "aws_subnet.aws_hero_hackathon_subnet_h2",
                        "aws_subnet.aws_hero_hackathon_subnet_h3"
                    ],
                    "primary": {
                        "id": "tf-asg-20171216150122811700000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:918158489432:autoScalingGroup:c56aa667-940b-40c4-98ea-e36521b9f6fc:autoScalingGroupName/tf-asg-20171216150122811700000002",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20171216150122811700000002",
                            "launch_configuration": "terraform-20171216150104433700000001",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-20171216150122811700000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2051315924.key": "Name",
                            "tag.2051315924.propagate_at_launch": "true",
                            "tag.2051315924.value": "ECS Instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.14228867": "subnet-2a662771",
                            "vpc_zone_identifier.3129779050": "subnet-d54347b2",
                            "vpc_zone_identifier.3455108": "subnet-13727b5a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.hackathon_ecs_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:918158489432:cluster/hackathon",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:918158489432:cluster/hackathon",
                            "name": "hackathon"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat-gateway1-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-884bb1b5",
                        "attributes": {
                            "association_id": "eipassoc-66f7ed5a",
                            "domain": "vpc",
                            "id": "eipalloc-884bb1b5",
                            "instance": "",
                            "network_interface": "eni-41b2966e",
                            "private_ip": "10.0.1.108",
                            "public_ip": "34.241.199.144",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "hackathon_ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::918158489432:instance-profile/hackathon_ecs-instance-profile",
                            "id": "hackathon_ecs-instance-profile",
                            "name": "hackathon_ecs-instance-profile",
                            "path": "/",
                            "role": "hackathon_ecs-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIIMEFOKEFOKUCWTZI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "hackathon_ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::918158489432:role/hackathon_ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-12-16T15:01:01Z",
                            "force_detach_policies": "false",
                            "id": "hackathon_ecs-instance-role",
                            "name": "hackathon_ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAJFGVWNTVGWTV57ALS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "hackathon_ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::918158489432:role/hackathon_ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-12-16T15:01:01Z",
                            "force_detach_policies": "false",
                            "id": "hackathon_ecs-service-role",
                            "name": "hackathon_ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAIZOTQGTMZWOCBOYOM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-instance-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "hackathon_ecs-instance-role:hackathon_instance_policy",
                        "attributes": {
                            "id": "hackathon_ecs-instance-role:hackathon_instance_policy",
                            "name": "hackathon_instance_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecs:CreateCluster\",\n                \"ecs:DeregisterContainerInstance\",\n                \"ecs:DiscoverPollEndpoint\",\n                \"ecs:Poll\",\n                \"ecs:RegisterContainerInstance\",\n                \"ecs:StartTelemetrySession\",\n                \"ecs:UpdateContainerInstancesState\",\n                \"ecs:Submit*\",\n                \"ecr:GetAuthorizationToken\",\n                \"ecr:BatchCheckLayerAvailability\",\n                \"ecr:GetDownloadUrlForLayer\",\n                \"ecr:BatchGetImage\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "hackathon_ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-service-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "hackathon_ecs-service-role:hackathon_ecs-service-policy",
                        "attributes": {
                            "id": "hackathon_ecs-service-role:hackathon_ecs-service-policy",
                            "name": "hackathon_ecs-service-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:AuthorizeSecurityGroupIngress\",\n                \"ec2:Describe*\",\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n                \"elasticloadbalancing:DeregisterTargets\",\n                \"elasticloadbalancing:Describe*\",\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n                \"elasticloadbalancing:RegisterTargets\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "hackathon_ecs-service-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "igw-f509dc92",
                        "attributes": {
                            "id": "igw-f509dc92",
                            "tags.%": "1",
                            "tags.Name": "Internet-gateway",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.hackathon-master": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "hackathon-master",
                        "attributes": {
                            "id": "hackathon-master",
                            "key_name": "hackathon-master",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAW5pkdtHTkHfjW6JdJ9y7KwyR4hZOxzKswNjKL90EnMNh5dGRF5Lo1uRKK0Sj/j6yZ7uNyxV8PtKf+PF9XDuLYMx+phj4wBB39PHvkTdQiMBp7tMpMXe9VcUIPVMK7sggkCGJk580prpHZ2YCdbBiPbIzypWsFhREc4NKVPb7DsrW0Uy35NkyZkS2KrTL1XPzxGGDPKcPWxWZvGo6XuFur21BwAyTD0fsno6vAqj3TDfyTm0wuL89KsHRoyUeRbQ0kFiBr1oRoxr3F8ecKbGt50U/7pGnqYcO9UEVAiQWoBtXYQ1TFXd7dxhDij4z3SMy9PZfM2OXmJe9ZAuSWwkNcktqFD1UueVcS0pWNiHFOKnidVtYnozLL+dSFlwFy+o7gfaapsPK5mpG9z+qLi6bp9zJKd9MKP7pY+A4cF5flprUMI8C0FqF+TCZFWrYW8oiAFLJ79LDYqncc1wGV+5usjmgBQSjSPiNgvBG6YFfPrytEdddy+QVNKrxIP2sFQzXMrIdjHiYP2UHFdql4qNfpnV0DPY+58myOjMgUCBN/HDkG/2QCFPwkhqOp45r073bvKn9J/Zm3uO8bK8EojjNeXmsfVrVJ4qTQdNmiJspZHRE/l8C0F9QgOI3kqQpBDwPxkePYYNP9+pnjNbb7ONbX+jqUuCUFbhI0Z5Jqz0R2Q== aws_hero_hackathon"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.asg-conf-ecs": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.hackathon_ecs_cluster",
                        "aws_iam_instance_profile.ecs-instance-profile",
                        "aws_key_pair.hackathon-master",
                        "aws_security_group.sg-ecs",
                        "data.aws_ami.ecs-optimized"
                    ],
                    "primary": {
                        "id": "terraform-20171216150104433700000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3154254213.delete_on_termination": "true",
                            "ebs_block_device.3154254213.device_name": "/dev/xvdcz",
                            "ebs_block_device.3154254213.encrypted": "false",
                            "ebs_block_device.3154254213.iops": "0",
                            "ebs_block_device.3154254213.snapshot_id": "",
                            "ebs_block_device.3154254213.volume_size": "25",
                            "ebs_block_device.3154254213.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "hackathon_ecs-instance-profile",
                            "id": "terraform-20171216150104433700000001",
                            "image_id": "ami-13f7226a",
                            "instance_type": "t2.micro",
                            "key_name": "hackathon-master",
                            "name": "terraform-20171216150104433700000001",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1419767660": "sg-b2773fc9",
                            "spot_price": "",
                            "user_data": "9ec97197d03321bc5611e78b624e1d19486ea7e4",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat-gateway1-eip",
                        "aws_subnet.aws_hero_hackathon_subnet_p1"
                    ],
                    "primary": {
                        "id": "nat-058cc82955016fb87",
                        "attributes": {
                            "allocation_id": "eipalloc-884bb1b5",
                            "id": "nat-058cc82955016fb87",
                            "network_interface_id": "eni-41b2966e",
                            "private_ip": "10.0.1.108",
                            "public_ip": "34.241.199.144",
                            "subnet_id": "subnet-65b8bd02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.aws_hero_hackathon_route_table_h1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "rtb-d7aaf6b1",
                        "attributes": {
                            "id": "rtb-d7aaf6b1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2370089973.cidr_block": "0.0.0.0/0",
                            "route.2370089973.egress_only_gateway_id": "",
                            "route.2370089973.gateway_id": "",
                            "route.2370089973.instance_id": "",
                            "route.2370089973.ipv6_cidr_block": "",
                            "route.2370089973.nat_gateway_id": "nat-058cc82955016fb87",
                            "route.2370089973.network_interface_id": "",
                            "route.2370089973.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Route-Table-Private1",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.aws_hero_hackathon_route_table_p1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ig",
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "rtb-55a1fd33",
                        "attributes": {
                            "id": "rtb-55a1fd33",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2882148530.cidr_block": "0.0.0.0/0",
                            "route.2882148530.egress_only_gateway_id": "",
                            "route.2882148530.gateway_id": "igw-f509dc92",
                            "route.2882148530.instance_id": "",
                            "route.2882148530.ipv6_cidr_block": "",
                            "route.2882148530.nat_gateway_id": "",
                            "route.2882148530.network_interface_id": "",
                            "route.2882148530.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Route-Table-Public1",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-private1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.aws_hero_hackathon_route_table_h1",
                        "aws_subnet.aws_hero_hackathon_subnet_h1"
                    ],
                    "primary": {
                        "id": "rtbassoc-40595439",
                        "attributes": {
                            "id": "rtbassoc-40595439",
                            "route_table_id": "rtb-d7aaf6b1",
                            "subnet_id": "subnet-d54347b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-private2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.aws_hero_hackathon_route_table_h1",
                        "aws_subnet.aws_hero_hackathon_subnet_h2"
                    ],
                    "primary": {
                        "id": "rtbassoc-b45d50cd",
                        "attributes": {
                            "id": "rtbassoc-b45d50cd",
                            "route_table_id": "rtb-d7aaf6b1",
                            "subnet_id": "subnet-13727b5a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-private3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.aws_hero_hackathon_route_table_h1",
                        "aws_subnet.aws_hero_hackathon_subnet_h3"
                    ],
                    "primary": {
                        "id": "rtbassoc-03464b7a",
                        "attributes": {
                            "id": "rtbassoc-03464b7a",
                            "route_table_id": "rtb-d7aaf6b1",
                            "subnet_id": "subnet-2a662771"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-public1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.aws_hero_hackathon_route_table_p1",
                        "aws_subnet.aws_hero_hackathon_subnet_p1"
                    ],
                    "primary": {
                        "id": "rtbassoc-215f5258",
                        "attributes": {
                            "id": "rtbassoc-215f5258",
                            "route_table_id": "rtb-55a1fd33",
                            "subnet_id": "subnet-65b8bd02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-public2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.aws_hero_hackathon_route_table_p1",
                        "aws_subnet.aws_hero_hackathon_subnet_p2"
                    ],
                    "primary": {
                        "id": "rtbassoc-07434e7e",
                        "attributes": {
                            "id": "rtbassoc-07434e7e",
                            "route_table_id": "rtb-55a1fd33",
                            "subnet_id": "subnet-92757cdb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-public3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.aws_hero_hackathon_route_table_p1",
                        "aws_subnet.aws_hero_hackathon_subnet_p3"
                    ],
                    "primary": {
                        "id": "rtbassoc-4f5c5136",
                        "attributes": {
                            "id": "rtbassoc-4f5c5136",
                            "route_table_id": "rtb-55a1fd33",
                            "subnet_id": "subnet-09602152"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg-ecs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "sg-b2773fc9",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "0",
                            "id": "sg-b2773fc9",
                            "ingress.#": "0",
                            "name": "ECS-security-group",
                            "owner_id": "918158489432",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sg-ecs",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.sg-ecs-allow_all_from_sg-ecs": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg-ecs"
                    ],
                    "primary": {
                        "id": "sgrule-2906378270",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-2906378270",
                            "protocol": "-1",
                            "security_group_id": "sg-b2773fc9",
                            "self": "false",
                            "source_security_group_id": "sg-b2773fc9",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.sg-ecs-allow_all_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg-ecs"
                    ],
                    "primary": {
                        "id": "sgrule-2274813942",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2274813942",
                            "protocol": "-1",
                            "security_group_id": "sg-b2773fc9",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws_hero_hackathon_subnet_h1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "subnet-d54347b2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-d54347b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_hero_hackathon_subnet_h1",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws_hero_hackathon_subnet_h2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "subnet-13727b5a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-13727b5a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_hero_hackathon_subnet_h2",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws_hero_hackathon_subnet_h3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "subnet-2a662771",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-2a662771",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_hero_hackathon_subnet_h3",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws_hero_hackathon_subnet_p1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "subnet-65b8bd02",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-65b8bd02",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "aws_hero_hackathon_subnet_p1",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws_hero_hackathon_subnet_p2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "subnet-92757cdb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-92757cdb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "aws_hero_hackathon_subnet_p2",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.aws_hero_hackathon_subnet_p3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.aws_hero_hackathon"
                    ],
                    "primary": {
                        "id": "subnet-09602152",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-09602152",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "aws_hero_hackathon_subnet_p3",
                            "vpc_id": "vpc-cfd2cea8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.aws_hero_hackathon": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-cfd2cea8",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-55db5e33",
                            "default_route_table_id": "rtb-56b6ea30",
                            "default_security_group_id": "sg-226d2559",
                            "dhcp_options_id": "dopt-a1039cc4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-cfd2cea8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-56b6ea30",
                            "tags.%": "1",
                            "tags.Name": "aws_hero_hackathon"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ecs-optimized": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-13f7226a",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "5",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0492afe176816f2b2",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-10-01T15:17:02.000Z",
                            "description": "Amazon Linux AMI 2017.03.g x86_64 ECS HVM GP2",
                            "filter.#": "2",
                            "filter.2445650408.name": "name",
                            "filter.2445650408.values.#": "1",
                            "filter.2445650408.values.0": "amzn-ami-2017.*.g-amazon-ecs-optimized",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-13f7226a",
                            "image_id": "ami-13f7226a",
                            "image_location": "amazon/amzn-ami-2017.03.g-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2017.03.g-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "owners.#": "1",
                            "owners.0": "591542846629",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0492afe176816f2b2",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
